{
  "name": "webapps-projekt1",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://ad_swiderek@bitbucket.org/ad_swiderek/webapps-projekt1.git"
  },
  "author": "",
  "license": "ISC",
  "homepage": "https://bitbucket.org/ad_swiderek/webapps-projekt1#readme",
  "dependencies": {
    "express": "^4.16.4",
    "dialer": "https://bitbucket.org/pdombrowski/dialer.git"
  }
}
